/** @format */

.section-session {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(2, auto);
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  column-gap: 50px;
}
